[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/template_changer/i18n/ckanext-template_changer.pot
width = 80

[init_catalog]
domain = ckanext-template_changer
input_file = ckanext/template_changer/i18n/ckanext-template_changer.pot
output_dir = ckanext/template_changer/i18n

[update_catalog]
domain = ckanext-template_changer
input_file = ckanext/template_changer/i18n/ckanext-template_changer.pot
output_dir = ckanext/template_changer/i18n
previous = true

[compile_catalog]
domain = ckanext-template_changer
directory = ckanext/template_changer/i18n
statistics = true
